# Sway

./: LICENSE  README.md
doc/: Applikation för matchning av CV.docx  DryIoC.txt
src/: Sway.sln
src/BAL/Sway.Library/: APIRequestInfo.cs  Sway.Library.csproj
src/DAL/Sway.Dal/: DalFactory.cs  Sway.Dal.csproj
src/DAL/Sway.Dal/Dto/: APIRequestDto.cs
src/DAL/Sway.Dal/Enums/: APIModels.cs
src/DAL/Sway.Dal/Interfaces/: IAPIRequestDal.cs  IDalManager.cs
src/DAL/Sway.DalMock/: APIRequestDal.cs  DalManager.cs  Sway.DalMock.csproj
src/DAL/Sway.DalMock/MockDb/: APIRequestModel.cs  Database.cs
src/Fusion.UI.Common/Enums/: RegionNames.cs
src/Sway.Core/Extensions/: EnumExtensions.cs
src/UI/Prism/Modules/Sway.UI.Prism.Modules.LeftMenuBar/: LeftMenuBarModule.cs  Sway.UI.Prism.Modules.LeftMenuBar.csproj
src/UI/Prism/Modules/Sway.UI.Prism.Modules.LeftMenuBar/ViewModels/: ViewAViewModel.cs
src/UI/Prism/Modules/Sway.UI.Prism.Modules.LeftMenuBar/Views/: ViewA.xaml  ViewA.xaml.cs
src/UI/Prism/Sway.UI.Prism.Shell/: App.xaml  App.xaml.cs  Sway.UI.Prism.Shell.csproj
src/UI/Prism/Sway.UI.Prism.Shell/ViewModels/: MainWindowViewModel.cs
src/UI/Prism/Sway.UI.Prism.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/UI/Sway.UI.Common/: Sway.UI.Common.csproj
src/UI/Sway.UI.Common/Enums/: RegionNames.cs
src/UI/Sway.UI.Common/MVVM/: ViewModelBase.cs
src/UI/Sway.UI.Common/Styles/: ResourceLibrary.xaml
src/UI/Sway.UI.Common/Styles/Colors/: AppColors.xaml
src/UI/Sway.UI.Common/Styles/Icons/: AppIcons.xaml
src/UI/Sway.UI.Common/Styles/Themes/: Titlebar.SwayNorth.xaml
src/UI/Sway.UI.Modules.LeftMenuBar/: LeftMenuBarModule.cs  Sway.UI.Modules.LeftMenuBar.csproj
src/UI/Sway.UI.Modules.LeftMenuBar/ViewModels/: ViewAViewModel.cs
src/UI/Sway.UI.Modules.LeftMenuBar/Views/: ViewA.xaml  ViewA.xaml.cs
src/UI/Sway.UI.Shell/: App.xaml  App.xaml.cs  Sway.UI.Shell.csproj
src/UI/Sway.UI.Shell/ViewModels/: MainWindowViewModel.cs
src/UI/Sway.UI.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/UI/Sway.UI.TestConsole/: App.config  Program.cs  Sway.UI.TestConsole.csproj
