<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BAL\Sway.Library\Sway.Library.csproj" />
    <ProjectReference Include="..\..\DAL\Sway.DalMock\Sway.DalMock.csproj" />
    <ProjectReference Include="..\..\DAL\Sway.Dal\Sway.Dal.csproj" />
    <ProjectReference Include="..\..\Sway.Core\Sway.Core.csproj" />
  </ItemGroup>

</Project>
