<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BAL\Sway.Library\Sway.Library.csproj" />
    <ProjectReference Include="..\..\..\DAL\Sway.DalMock\Sway.DalMock.csproj" />
    <ProjectReference Include="..\..\..\DAL\Sway.Dal\Sway.Dal.csproj" />
  </ItemGroup>
</Project>